<!DOCTYPE html>
<html lang="fr">

<head>
    <title>TP-3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar bod6">
        <h4 class="dd"><a href="#Contactez-nous">Contactez-nous</a></h4>
        <h4 class="dd"><a href="#Liste de Tâches">Liste de Tâches</a></h4>
        <h4 class="dd"><a href="#Inscription">Inscription</a></h4>
        <h4 class="dd"><a href="#Liste de Produits">Liste de Produits</a></h4>
        <h4 class="dd"><a href="#Menu du Restaurant">Menu du Restaurant</a></h4>
    </div>

    <div class="bod1">
        <h1 id="Contactez-nous">Contactez-nous</h1>
        <form action="" method="" style="background-color: rgb(101, 91, 179); color: white; text-align: center; padding: 20px;">
            <label for="nom">Nom complet:</label>
            <input type="text" id="nom" name="nom" required style="margin: 1px; padding: 5px;" placeholder="Nom complet">
    
            <label for="email">Adresse e-mail:</label>
            <input type="text" id="email" name "email" required style="margin: 1px; padding: 5px;" placeholder="Adresse e-mail">
    
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required style="margin: 1px; padding: 5px;" placeholder="Message"></textarea>
    
            <input type="submit" value="Envoyer" style="margin: 1px; padding: 5px; background-color: #333; color: white; border: none; border-radius: 5px;">
        </form>
    </div>
    
    <div class="bod2">
        <h1 id="Liste de Tâches">Liste de Tâches</h1>
        <table>
            <tr>
                <th>Tâche</th>
                <th>Statut</th>
            </tr>
            <tr>
                <td>TP-1</td>
                <td>Terminé</td>
            </tr>
            <tr>
                <td>TP-2</td>
                <td>Terminé</td>
            </tr>
            <tr>
                <td>TP-3</td>
                <td>À faire</td>
            </tr>
            <tr>
                <td>Examen</td>
                <td>À faire</td>
            </tr>
        </table>
    </div>
    <div class="bod3">
        <h1 id="Inscription">Inscription</h1>
        <form action="" method="" style="background-color: #8f8484;">
            <div class="input-container">
                <label for="username">Nom d'utilisateur:</label>
                <input type="text" id="username" name="username" style="margin: 1px; padding: 5px;" required placeholder="Nom d'utilisateur">
            </div>
    
            <div class="input-container">
                <label for="password">Mot de passe:</label>
                <input type="password" id="password" style="margin: 1px; padding: 5px;" name="password" required placeholder="Mot de passe">
            </div>
    
            <div class="input-container">
                <label for="confirm_password">Confirmer le mot de passe:</label>
                <input type="password" id="confirm_password" style="margin: 1px; padding: 5px;" name="confirm_password" required placeholder="Confirmer le mot de passe">
            </div>
    
            <div class="input-container">
                <label for="email">Adresse e-mail:</label>
                <input type="text" id="email" name="email" style="margin: 1px; padding: 5px;" required placeholder="Adresse e-mail">
            </div>
    
            <input type="submit" value="S'inscrire">
        </form>
    
    </div>

    <div class="bod4">
        <h1 id="Liste de Produits">Liste de Produits</h1>
        <table>
            <tr>
                <th>Produit</th>
                <th>Prix</th>
                <th>Stock</th>
            </tr>
            <tr>
                <td>Lait</td>
                <td>1500F</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Sucre</td>
                <td>750F</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Lipton</td>
                <td>500F</td>
                <td>5</td>
            </tr>
        </table>
    </div>

    <div class="bod5">
        <h1 id="Menu du Restaurant">Menu du Restaurant</h1>
        <table>
            <tr>
                <th>Plat</th>
                <th>Prix</th>
            </tr>
            <tr>
                <td><img src="I1.jpeg" alt="">Crêpes</td>
                <td>1000F</td>
            </tr>
            <tr>
                <td><img src="I2.jpeg" alt="">Gateau</td>
                <td>1500</td>
            </tr>
            <tr>
                <td><img src="I3.jpeg" alt=""> Gateau</td>
                <td>4000F</td>
            </tr>
        </table>
    </div>

</body>

</html>