<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV de LAWADOEN ABNER PARE</title>
</head>

<body>
    <section style="background-color: rgb(141, 125, 230);">
        <header>
            <h1>LAWADOEN ABNER PARE</h1>
            <p>Développeur Web et Mobile</p>
            <img src="logo.jpeg" alt="Photo de profil">
        </header>

        <section id="profile">
            <h2>Profil</h2>
            <p style="text-align: justify;">
                En tant qu'étudiant en Science Informatique et Appliquée et développeur web,ma passion pour le
                développement
                d'applications mobiles m'anime. Avec une solide
                maîtrise des technologies telles que HTML, CSS, PHP, Laravel, Angular, Node.js, JavaScript, Bootstrap,
                Materialize, Flutter, etc., je suis capable de concevoir des applications mobiles intuitives et
                réactives,
                tout en respectant les bonnes pratiques de conception et d'optimisation des performances. Mon désir
                constant
                d'apprentissage et ma créativité m'inspirent à contribuer à des projets innovants qui combinent le
                développement web et mobile pour offrir des solutions novatrices.
            </p>
        </section>

        <section id="experience">
            <div class="flex-container">
                <section id="experience">
                    <h2>Expérience</h2>
                    <div class="job">
                        <h3>Développeur (Stage)</h3>
                        <p>Projet intranet au centre d’information et de documentation citoyenne</p>
                        <p class="date">03 juillet 2023 - Aujourd'hui</p>
                    </div>
                </section>

                <section id="education">
                    <h2>Éducation</h2>
                    <ul  style="text-align: justify;">
                        <li> 2022-2023:Science Informatique et Appliquée à l'institut (IFOAD) au sein de l’Université
                            Joseph
                            Ki-Zerbo / Licence 2</li>
                        <li>2018-2019:Baccalauréat série D au Lycée municipal de Toma</li>
                        <li>2014-2015:Brevet d'Étude du Premier Cycle au lycée provincial du Nayala</li>
                        <li>2010-2011:Certificat d'Études Primaire à l'école Primaire de Siéna</li>
                    </ul>
                </section>
            </div>
        </section>

        <section id="experience">
            <div class="flex-container">
                <section id="skills">
                    <h2>Compétences</h2>
                    <ul>
                        <li>Capacité d'adaptation</li>
                        <li>Travail d'équipe</li>
                        <li>Sens d'écoute</li>
                        <li>Logique</li>
                    </ul>
                </section>
                <section id="skills">
                    <h2>Langues</h2>
                    <ul>
                        <li>Français</li>
                        <li>Anglais</li>
                        <li>Dioula</li>
                        <li>San</li>
                        <li>Mooré</li>
                    </ul>
                </section>

                <section id="contact">
                    <h2>Réseaux sociaux</h2>
                    <p>Facebook : <a style="text-decoration: none;" href="https://web.facebook.com/abner.pare.3"
                            target="_blank">Voir</a></p>
                    <p>LinkedIn : <a style="text-decoration: none;"
                            href="https://www.linkedin.com/in/abner-par%C3%A9-6420b9272/" target="_blank">Voir</a></p>
                </section>


                <section id="contact">
                    <h2>Coordonnées</h2>
                    <p>Téléphone : +226 66 08 85 15</p>
                    <p>Email : lawadoen630@gmail.com</p>
                    <p>Adresse : Ouagadougou</p>
                </section>

            </div>
        </section>
    </section>
</body>

</html>
