body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin-left:15%;
    margin-right: 15%;
    padding: 0;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

header p {
    font-size: 18px;
    margin: 10px 0;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

section h2 {
    font-size: 24px;
    margin: 0 0 15px;
}

.job h3 {
    font-size: 18px;
    margin: 0;
}

.job .date {
    color: #777;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    font-size: 14px;
}
.flex-container {
    display: flex;
    justify-content: space-between;
}

#experience,
#education {
    flex: 1;
    margin: 10px;
}
